{
  "name": "Дорожная карта в Германию – Учёба, Работа и Жизнь",
  "short_name": "Roadmap в Германию",
  "description": "Полное руководство для граждан Таджикистана: как приехать в Германию для учёбы, работы или Ausbildung. Шаг за шагом, ясно и понятно.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/ru",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "travel"],
  "screenshots": [
    {
      "src": "/seo-images/home-ru.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Дорожная карта в Германию – Главная"
    }
  ]
}
